PROJECT_NAME=evj-ts-preset
CHROMIUM_NPM_IMAGE=docker.pkg.github.com/evoja/typescript-testing-preset/ttp-chromium-npm:img-01
DEV_IMAGE=docker.pkg.github.com/evoja/typescript-testing-preset/ttp-dev:img-01
