PROJECT_NAME=evj-ts-preset
#PROJECT_NAME=evj-ts-preset-nxt
#PROJECT_NAME=evj-ts-preset-app
CHROMIUM_NPM_IMAGE=docker.pkg.github.com/evoja/typescript-testing-preset/ttp-chromium-npm:img-02
DEV_IMAGE=docker.pkg.github.com/evoja/typescript-testing-preset/ttp-dev:img-02
