PROJECT_NAME=evj-ts-preset
LIBS_BASE_IMAGE=docker.pkg.github.com/chiv-in/development-infrastructure/npm:chromium-apk-005
DEV_BASE_IMAGE=docker.pkg.github.com/chiv-in/development-infrastructure/npm:chromium-dev-apk-005
